---
# @meta author: Vincent FRICOU
# @meta description: User password update role

- name: "import validator tasks"
  ansible.builtin.import_tasks: validator/main.yml

- name: "import update_password tasks"
  ansible.builtin.import_tasks: update_password.yml
